### Common config
NODE_ENV=production

# HTTP_PROXY='http://...'
# HTTPS_PROXY='http://...'
# NO_PROXY="localhost"

LOG_LEVEL=debug
# CACHE_FOLDER="cache"

### JWKS service (optional). Provides a single source of truth JWKS in a microservice. Any URL could be used instead
### JWKS can also be supplied in the ADR_JWKS var as a JSON string or URL
# ADR_JWKS_SERVICE_PORT=8402
# ADR_JWKS_SERVICE_JWKS=

### ADR Software Product Service
# ADR_PRODUCT_PORT=8401

### ADR Gateway Service (Backend)
# ADR_BACKEND_PORT=8101
# ADR_BACKEND_BASE='https://localhost:9101/'

### ADR Server (Frontend)
# ADR_FRONTEND_PORT=8102
# ADR_JOSE_APPLICATION_BASE_URL="https://localhost:9102"
# ADR_JOSE_AUDIENCE_MAP="{'/revoke':'/revoke'}"

### Common Connectivity options
MOCK_TLS_PKI=1
ADR_JWKS=http://adr-jwks:8402/private.jwks
ADR_REGISTER_OIDC_URI=http://mock-register:8301/oidc
ADR_REGISTER_RESOURCE_URI=http://mock-register:8301
ADR_REGISTER_SECURE_RESOURCE_URI=http://mock-register:8301
ADR_SOFTWARE_PRODUCT_CONFIG_URIS={"sandbox":"http://software-product:8401/software.product.config"}
# DATAHOLDER_META_EXPIRY_SECONDS="3600"

# Database options: https://typeorm.io/#/connection-options/
ADR_DATABASE_OPTIONS={"type":"postgres","host":"db","username":"postgres","password":"example","database":"adr-sandbox"}

### Mock Register options
# REGISTER_PORT=8301
REGISTER_FRONT_END_URI=http://mock-register:8301
REGISTER_FRONT_END_MTLS_URI=http://mock-register:8301
REGISTER_MOCK_DHS={"test-data-holder-1":"http://mock-dh:8201/mock.register.config"}
REGISTER_TEST_DR_JWKS_URI=http://adr-frontend:8102/jwks
# PROXY_REGISTER_OIDC_URI="https://api.int.cdr.gov.au/idp"
# PROXY_REGISTER_RESOURCE_URI="https://api.int.cdr.gov.au/cdr-register"
# PROXY_REGISTER_SECURE_RESOURCE_URI="https://secure.api.int.cdr.gov.au/cdr-register"
# PROXY_ADR_SOFTWARE_PRODUCT_CONFIG_URIS="{}"

### Mock Dataholder options
# DH_PORT=8201
DH_JOSE_APPLICATION_BASE_URL=https://mock-infra:10202
# DH_JOSE_AUDIENCE_MAP="{'/revoke':'/revoke'}"
DH_FRONTEND_URL=https://mock-infra:10201
DH_FRONTEND_MTLS_URL=https://mock-infra:10202
DH_OIDC_AUTHORIZATION_ENDPOINT=https://localhost:9201/authorize
DH_OIDC_PAR_ENDPOINT=https://mock-infra:10202/par
DH_REGISTER_JWKS_URI=http://mock-register:8301/oidc/jwks
DH_OIDC_TOKEN_ENDPOINT=https://mock-infra:10202/idp/token
DH_OIDC_INTROSPECTION_ENDPOINT=https://mock-infra:10202/idp/token/introspect
DH_OIDC_REVOKE_ENDPOINT=https://mock-infra:10202/idp/token/revoke
DH_OIDC_USERINFO_ENDPOINT=https://mock-infra:10202/userinfo
DH_OIDC_DCR_ENDPOINT=https://mock-infra:10202/idp/register
DH_OIDC_JWKS_ENDPOINT=http://mock-dh:8201/jwks

# Database options: https://typeorm.io/#/connection-options/
DH_DATABASE_OPTIONS={"type":"postgres","host":"db","username":"postgres","password":"example","database":"adr-sandbox"}


MOCK_INFRASTRUCTURE_PROXY_ROUTES={"AdrGatewayPublicProtected":{"listeningPort":10101,"target":"http://adr-backend:8101"},"AdrGatewayInternal":{"listeningPort":9101,"target":"http://adr-backend:8101"},"AdrServerPublic":{"listeningPort":9102,"target":"http://adr-frontend:8102"},"DhServerPublicProtected":{"listeningPort":10201,"target":"http://mock-dh:8201"},"DhServerMtlsPublicProtected":{"listeningPort":10202,"target":"http://mock-dh:8201"},"DhServerInternal":{"listeningPort":9201,"target":"http://mock-dh:8201"},"MockRegister":{"listeningPort":9301,"target":"http://mock-register:8301"}}